# GodotCSharpTestProj

./: Main.csproj  Main.sln  MyNode.gd  Run.cs  TestRoot.tscn  icon.svg.import  main.tscn  project.godot  root_test.gd  test.tscn
Properties/: launchSettings.json
art/: SourceHanSansCN-VF-2.otf.import  sarasa-fixed-sc-regular.ttf.import  soft-thick-dark.png.import
save/: camera.json  world.json
scripts/: Character.cs  DebugDisplay.cs  DiTest.cs  GodotInputCache.cs  IInputService.cs  InputCache.cs  InputTest.cs  Loop.cs  Pathfind.cs  PathfindTest.cs  Renderer.cs  ServiceManager.cs  ServiceTest.cs  World.cs  WorldGrid.cs  cFunc.cs  hello.gd
scripts/basic/: BindComponentAttribute.cs  BindEventAttribute.cs  Component.cs  ComponentContainer.cs  DebugDrawingExtension.cs  HorizontalLayout.cs  ModuleVersion.cs  Object.cs  OpenSimplexNoise.cs  byteColor.cs  color.cs  colorb.cs  mathf.cs  rect.cs  rgba.cs  vec2.cs  vec2i.cs
scripts/model/: AIControl.cs  BasicComponent.cs  CacheGodotInput.cs  CameraControl.cs  Character.cs  CharacterMoveControlInput.cs  CharacterView.cs  EcsModelMain.cs  Entity.cs  EntityMotion.cs  Game.cs  GodotTextRenderTest.cs  Graph.cs  IComponent.cs  IdleAIControl.cs  InputService.cs  MiscUtils.cs  MoveControl.cs  PathGenerator.cs  Pathfind.cs  PathfindTestControl.cs  PlayerControlInput.cs  RenderFunc.cs  RenderServer.cs  Renderer.cs  Sprite.cs  TileType.cs  ViewDrag.cs  World.cs  WorldGrid.cs  WorldNode.cs  WorldSelector.cs  components.cs  systems.cs
scripts/resource/: GraphSprite.cs  Sprite.cs  Tile.cs  TileType.cs
scripts/test/: Component.cs  ComponentContainer.cs  ConfigComponent.cs  ConfigRequiredComponent.cs  DebugWatch.cs  UpdateDebugDisplay.cs  test.cs
test/: helloWorld.csx
(+39 files in other folders)
